
/*! UNIVERSAL CODE for WORK 1-3 ---------- START */
/* Work Container Styling */
.work-container {
    border: 2px solid;
    border-radius: 25px;
    margin: 30px 0 15px;
    padding: 40px 60px;
    margin: 40px;
    background-color: #81B29A;
    text-align: center;
}

/* Title Styling */
.work-title {
    margin-top: -25px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    padding-bottom: 5px;
    height: 25px;
}

/* Image Styling */
.work-image {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.work-picture {
    width: 280px;
    height: auto;
    border: 2px solid;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.work-picture:hover {
    transform: scale(1.2);
    opacity: 0.85;
}

/* Details Styling */
.work-details {
    margin-top: 20px;
    background-color: #e3eaf2;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;

    
}

.work-heading {
    text-decoration: underline;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 20px;
}

.work-text {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 20px;
}

.Technologies-List {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.Technologies-Appearance {
    background-color: #7993b4;
    color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 40px;
    border-color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}


@media (max-width: 1395px) {
    .work-container {
        height: auto;
        padding: auto;
        text-align: center;
    }
    @media (max-width: 830px) {
        .work-container {
            height: auto;
            padding: auto;
            text-align: center;
        }
        @media (max-width: 485px) {
            .work-container {
                display: flex; /* Use CSS Grid for layout */
                flex-direction: column;
                padding-top: 40px;
                padding-left: 0px;
                padding-right: 0px;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }
}



/*! UNIVERSAL CODE for WORK 1-3 ---------- END */